Package                  Version
------------------------ ---------------
acme                     2.9.0
attrs                    23.2.0
Automat                  22.10.0
Babel                    2.10.3
bcc                      0.29.1
bcrypt                   3.2.2
beautifulsoup4           4.14.3
blinker                  1.7.0
boto3                    1.34.46
botocore                 1.34.46
certbot                  2.9.0
certbot-nginx            2.9.0
certifi                  2023.11.17
chardet                  5.2.0
click                    8.1.6
cloud-init               25.2
colorama                 0.4.6
command-not-found        0.3
ConfigArgParse           1.7
configobj                5.0.8
constantly               23.10.4
cryptography             41.0.7
cuda-bindings            12.9.4
cuda-pathfinder          1.3.3
cupshelpers              1.0
dbus-python              1.3.2
debtcollector            2.5.0
Deprecated               1.2.14
distro                   1.9.0
distro-info              1.7+build1
dnspython                2.6.1
docutils                 0.20.1
eventlet                 0.35.2
filelock                 3.20.3
fsspec                   2026.1.0
greenlet                 3.3.1
httplib2                 0.20.4
hyperlink                21.0.0
idna                     3.6
importlib-metadata       4.12.0
incremental              22.10.0
iso8601                  1.0.2
Jinja2                   3.1.2
jmespath                 1.0.1
josepy                   1.14.0
jsonpatch                1.32
jsonpointer              2.0
jsonschema               4.10.3
jwcrypto                 1.5.4
launchpadlib             1.11.0
lazr.restfulclient       0.14.6
lazr.uri                 1.0.6
llvmlite                 0.46.0
markdown-it-py           3.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
monotonic                1.6
more-itertools           10.8.0
mpmath                   1.3.0
msgpack                  1.0.3
netaddr                  0.8.0
netifaces                0.11.0
networkx                 3.6.1
numba                    0.63.1
numpy                    2.3.5
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.4.5
nvidia-nvtx-cu12         12.8.90
oauthlib                 3.2.2
olefile                  0.46
oslo.config              9.4.0
oslo.context             5.5.0
oslo.i18n                6.3.0
oslo.log                 5.5.1
oslo.serialization       5.4.0
oslo.utils               7.1.0
packaging                24.0
parsedatetime            2.6
pbr                      5.11.1
pexpect                  4.9.0
pillow                   12.1.0
pip                      24.0
playwright               1.58.0
psutil                   5.9.8
ptyprocess               0.7.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyasyncore               1.0.2
pycairo                  1.25.1
pycups                   2.0.1
pyee                     13.0.0
Pygments                 2.17.2
PyGObject                3.48.2
PyHamcrest               2.1.0
PyICU                    2.12
pyinotify                0.9.6
PyJWT                    2.7.0
pyOpenSSL                23.2.0
pyparsing                3.1.1
pyRFC3339                1.1
pyrsistent               0.20.0
pyserial                 3.5
python-apt               2.7.7+ubuntu5.1
python-dateutil          2.8.2
python-debian            0.1.49+ubuntu2
python-dotenv            1.2.1
python-magic             0.4.27
python-novnc             1.0.0
pytz                     2024.1
pyxdg                    0.28
PyYAML                   6.0.1
regex                    2026.1.15
requests                 2.31.0
requests-oauthlib        1.3.1
rfc3986                  2.0.0
rich                     13.7.1
roman                    3.3
s3transfer               0.10.1
service-identity         24.1.0
setuptools               68.1.2
six                      1.16.0
sos                      4.9.2
soupsieve                2.8.3
ssh-import-id            5.11
stevedore                5.1.0
sympy                    1.14.0
systemd-python           235
tiktoken                 0.12.0
torch                    2.10.0
tqdm                     4.67.2
triton                   3.6.0
Twisted                  24.3.0
typing_extensions        4.10.0
ubuntu-pro-client        8001
ufw                      0.36.2
unattended-upgrades      0.1
urllib3                  2.0.7
wadllib                  1.3.6
websockify               0.10.0
wheel                    0.42.0
wrapt                    1.15.0
xdg                      5
zipp                     1.0.0
zope.interface           6.1
